{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mentana-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--prefix", "mentana-web", "--", "--port", "4173"],
      "port": 4173
    }
  ]
}
